{
  "name": "Spinmates",
  "short_name": "Spinmates",
  "description": "Installable Spinmates wheel app with offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13110f",
  "theme_color": "#13110f",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}